{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSecret": "CHANGE ME",
    "MySqlDsn": "CHANGE ME",
    "EmailFrom": "CHANGE ME",
    "SmtpHost": "CHANGE ME",
    "SmtpPort": 1234,
    "SmtpUser": "CHANGE ME",
    "SmtpPass": "CHANGE ME"
  }
}